<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <server>
        <host>127.0.0.1</host>
        <port>8900</port>
    </server>
    <logger>
        <nb-of-channels>10000</nb-of-channels>
        <adapter>console</adapter>
        <settings></settings>
    </logger>
    <geo-ip>
        <path>data/GeoLite2-City.mmdb</path>
    </geo-ip>
    <kafka>
        <connection-string>localhost:9092</connection-string>
        <publishers>
            <action>
                <topic>actions</topic>
                <partition>0</partition>
            </action>
        </publishers>
    </kafka>
    <cassandra>
        <keyspace>gonalytics</keyspace>
        <hosts>
            <host>127.0.0.1</host>
        </hosts>
    </cassandra>
</config>